[uwsgi]

# 必须全部为绝对路径
# 项目的路径
chdir           = /srv/meituan
# Django的wsgi文件
module          = mtserver.wsgi
# Python虚拟环境的路径
home            = /root/.virtualenvs/django-env

# 进程相关的设置
# 主进程
master          = true
# 最大数量的工作进程
processes       = 10

# 不再使用监听http端口的方式，而是使用socket套接字的方式
socket = /srv/meituan/meituan.sock
# 启动uwsgi的用户名和用户组
uid=root
gid=root

# 设置socket的权限
chmod-socket    = 666
# 退出的时候是否清理环境
vacuum          = true
